@import "base"
@import "compass"
@import "blueprint"

@mixin vpadding
  padding-top: 1em
  padding-bottom: 1em

.container
  +container
  // +showgrid
  header, footer
    +column($blueprint-grid-columns)
  section
    +column($blueprint-grid-columns)
    +inline-block
    +vpadding
    +prepend(1)
    +column(22)
    +append(1)
    +last
    .profile
      .main
        +column(14)
        +append(1)
      .sidebar
        +prepend(1)
        +column(6)
        +last
        +vpadding
        // margin-right: 40px

body
  +blueprint-typography(true)
  background: #cff

form
  +blueprint-form

header
  padding-top: 20px
  display: inline-block
  img
    float: left
    padding: 1em
    background: #fff

section
  margin-top: 1em
  font-size: 120%
  background: #fff

  h1
    font-size: 200%
    margin-bottom: 20px

a
  color: #09c
  text-decoration: none
  &:hover
    color: #069
    text-decoration: underline
  &:visited
    color: #069

/* Navigation */
nav
  float: right
  background-color: white
  padding: 0 0.7em
  white-space: nowrap

  ul
    margin: 0
    padding: 0

    li
      list-style-type: none
      display: inline-block
      padding: 0.2em 0

      a
        padding: 0 5px
        font-weight: bold
        &:visited
          color: #09c

/* Sign up form */
.field, .actions
  margin-bottom: 10px

/* Sign up botton */
a.signup_botton
  margin-left: auto
  margin-right: auto
  display: block
  text-align: center
  width: 190px
  color: #fff
  background: #006400
  font-size: 150%
  font-weight: bold
  padding: 20px

/* Round corners */
.round
  +border-radius(10px)

/* Footer */

footer
  text-align: center
  margin-top: 10px
  nav
    float: none

/* User index */
ul.users
  margin-top: 1em

.users li
  list-style: none

/* User show page */

.profile
  margin-bottom: 0
  img.gravatar
    border: 1px solid #999
    margin-bottom: -15px

.sidebar
  // font-size: 90%
  vertical-align: top
  background: #ffc
  ul
    list-style: none

/* Error messages */

.field_with_errors
  margin-top: 10px
  padding: 2px
  background-color: red
  display: table
  label
    color: #fff

#error_explanation
  width: 400px
  border: 2px solid red
  padding: 7px
  padding-bottom: 7px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 5px
    font-size: 12px
    margin: -7px -7px 5px -7px
    background-color: #c00
    color: #fff
  p
    color: #333
    margin-bottom: 0
    padding: 5px
  ul li
    font-size: 12px
    list-style: square


